<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .imagem{
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        
        }

        .imagem img{
            height: auto;
            display: block;
            max-width: 100%;

        }
        @media (max-width:768px){
            img{
                width: 100%;
            }
            .container{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="image copy.png">
            </div>
            <div class="imagem">
                <img src="image.png">
                </div>
                <div class="imagem">
                    <img src="img3.jpg">
             </div>
                    <div class="imagem">
                        <img src="img4.jpg">
                    </div>
    </div>
</body>
</html>