<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
    <style>
    body {
        font-family: arial, sans-serif;
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    .login-container{
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px red(0, 0, 0, 0, 1);
        width: 300px;
        text-align: center;

    }
        form  form.group{
            margin-bottom: 15px;
            text-align: left;
        }
        form label{
            display: block;
            margin-bottom: 5px;
        }
    </style>
    </title>
</head>
<body>
    <div class="login-container">
        <h2>login</h2>>
        <form id="loginform" novalidate>
        <div class="form-group">
            <label for="username">nome de usuario</label>>
            <input type="text" id="username" name="username" required>
            <span class="error-message">campo obrigatorio</span>>
        </div>>
        
        <div class="form-group">
            <label for="passaword">semha</label>>
            <input type="password" id="password" name="password" required>
            <span class="error-message">campo obrigatorio</span>>
        </div>>
        <button type="submit">login</button>>
      </form>>
    </div>>        
</body
</html>